<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qq_window</class>
 <widget class="QDialog" name="qq_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="chats">
    <attribute name="title">
     <string>Chats</string>
    </attribute>
    <widget class="QListView" name="chats_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="contacts">
    <attribute name="title">
     <string>Contacts</string>
    </attribute>
    <widget class="QTreeView" name="conntacts_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="More">
    <attribute name="title">
     <string>More</string>
    </attribute>
    <widget class="QPushButton" name="personal_info_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Personal Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setting_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
